# best-movies-series

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lfaiska/bestmoviesseries/data/local/core/: AppDatabase.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/local/dao/: MovieDao.kt  SerieDao.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/local/di/: DatabaseModule.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/local/dto/: CreatorLocalEntity.kt  GenreLocalEntity.kt  MovieLocalEntity.kt  SerieLocalEntity.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/local/entity/: CreatorLocalEntity.kt  GenreLocalEntity.kt  MovieLocalEntity.kt  SerieDataLocalEntity.kt  SerieLocalEntity.kt  SerieLocaleDataLocalEntity.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/mapper/: Mapper.kt  SerieListMapper.kt  SerieMapper.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/preference/: Preference.kt  PreferenceImpl.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/preference/entity/: LanguagePreferenceEntity.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/connection/: Connection.kt  ConnectionImpl.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/dao/: CreatorResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  PagedListResponse.kt  SerieDetailResponse.kt  SerieResponse.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/di/: RetrofitModule.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/dto/: CreatorResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  PagedListResponse.kt  SerieDetailResponse.kt  SerieResponse.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/entity/: CreatorRemoteEntity.kt  GenreRemoteEntity.kt  ListRemoteEntity.kt  MovieListRemoteEntity.kt  MovieRemoteEntity.kt  PagedListRemoteEntity.kt  SerieDetailRemoteEntity.kt  SerieRemoteEntity.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/exception/: ResourceNotFoundException.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/remote/service/: MovieService.kt  SerieService.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/repository/base/: ListModel.kt  PagedListModel.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/repository/entity/: SerieDTO.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/repository/language/: LanguageModel.kt  LanguageRepository.kt  LanguageRepositoryException.kt  LanguageRepositoryImpl.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/repository/model/: CreatorModel.kt  GenreModel.kt  Serie.kt  SerieDetailModel.kt  SerieModel.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/repository/serie/: SerieModel.kt  SerieRepository.kt  SerieRepositoryException.kt  SerieRepositoryImpl.kt
data/src/main/java/com/lfaiska/bestmoviesseries/data/util/: DateTimeUtils.kt
data/src/test/java/com/lfaiska/bestmoviesserie/data/local/movie/: MovieLocalDataSourceTest.kt
data/src/test/java/com/lfaiska/bestmoviesserie/data/local/serie/: SerieLocalDataSourceTest.kt
data/src/test/java/com/lfaiska/bestmoviesseries/data/local/movie/: MovieLocalDataSourceTest.kt
data/src/test/java/com/lfaiska/bestmoviesseries/data/local/serie/: SerieLocalDataSourceTest.kt
data/src/test/java/com/lfaiska/bestmoviesseries/data/mapper/: SerieListMapperTest.kt  SerieMapperTest.kt
data/src/test/java/com/lfaiska/bestmoviesseries/data/remote/connection/: ConnectionTest.kt
data/src/test/java/com/lfaiska/bestmoviesseries/data/repository/language/: LanguageRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lfaiska/bestmoviesseries/domain/mapper/: SerieMapper.kt
domain/src/main/java/com/lfaiska/bestmoviesseries/domain/model/: PagedList.kt  Serie.kt
domain/src/main/java/com/lfaiska/bestmoviesseries/domain/usecase/: SerieUseCase.kt
(+56 files in other folders)
